﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PR3_1_R", "PR3_1_R\PR3_1_R.csproj", "{BB2B20B9-1714-4140-968B-32E4389027D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR3_2_R", "PR3_2_R\PR3_2_R.csproj", "{439853A0-4D69-41F2-B2F3-862783A03D23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB2B20B9-1714-4140-968B-32E4389027D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB2B20B9-1714-4140-968B-32E4389027D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB2B20B9-1714-4140-968B-32E4389027D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB2B20B9-1714-4140-968B-32E4389027D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{439853A0-4D69-41F2-B2F3-862783A03D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439853A0-4D69-41F2-B2F3-862783A03D23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439853A0-4D69-41F2-B2F3-862783A03D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439853A0-4D69-41F2-B2F3-862783A03D23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B42B40DF-7D45-4453-B29F-30C4756DD1F3}
	EndGlobalSection
EndGlobal
