﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR5", "algo5-6\PR5.csproj", "{A41C2391-F432-4B09-9EEE-1E4E6C248660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A41C2391-F432-4B09-9EEE-1E4E6C248660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41C2391-F432-4B09-9EEE-1E4E6C248660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41C2391-F432-4B09-9EEE-1E4E6C248660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41C2391-F432-4B09-9EEE-1E4E6C248660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF03C99A-0A7E-463D-A69C-924E14175664}
	EndGlobalSection
EndGlobal
